<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>GITHUB</title>
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/style.css"/>
    </head>
            <body>
                <h1>GITHUB</h1>
                    <div>
                        <ul class="nav-links">
                        <li><a href="#Github">Github</a></li>
                        <li><a href="#HTML 5">HTML 5</a></li>
                        <li><a href="#CSS">CSS</a></li>
                        <li><a href="#JS">JS</a></li>
                        <li><a href="#SQL">SQL</a></li>
                        </ul>
                    </div>
                    </nav>
                    <nav id="hamburger-nav">
                        <div class="logo">Conocimientos 2023</div>
                        <div class="hamburger-menu">
                            <div class="hamburger-icon" onclick="toggleMenu()">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                <img src="./github.png" alt="project 1" width="200px">
                <p>Visita la direccion de Github en el siguiente enlace <a href="https://github.com/" target="_blank">www.github.com </a>
                </p>

                <p class="p1">GitHub aloja más de 100 millones de repositorios, la mayoría de los cuales son proyectos de código abierto. Esta estadística revela que GitHub se encuentra entre los clientes Git GUI más populares y es utilizado por varios profesionales y grandes empresas, como Hostinger.

                    Esto se debe a que GitHub es una plataforma de gestión y organización de proyectos basada en la nube que incorpora las funciones de control de versiones de Git. Es decir que todos los usuarios de GitHub pueden rastrear y gestionar los cambios que se realizan en el código fuente en tiempo real, a la vez que tienen acceso a todas las demás funciones de Git disponibles en el mismo lugar.</p>
                    <a href="/index.html">Home</a>
            </body>
</html>          